<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/debash/Desktop/Lesson%201.04/Lesson%204.playground/Pages/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D0%B8.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=487&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=36&amp;StartingLineNumber=13&amp;Timestamp=681935725.4935549"
         lockedSize = "{418, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/debash/Desktop/Lesson%201.04/Lesson%204.playground/Pages/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D0%B8.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=704&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=681935725.49362"
         lockedSize = "{486, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
